input {
  beats {
    port => 5044
    add_hostname => true
    add_field => {
      "_input_source" => "beats_logs"
    }
  }
}

filter {
  if [_input_source] == "beats_logs" and [fileset][module] == "postgresql" {
    dissect {
      mapping => {
        # Parse Postgres log format into fields
        "message" => "< %{timestamp} [%{process.id}]: [%{session.linenumber}-1] user=%{db.user},db=%{db.name},app=%{app},client=%{db.client} >%{logtype}:  %{msg}"
      }
      convert_datatype => {
        "session.linenumber" => "int"
        "process.id" => "int"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
