input {
	gelf {
		id => "gelf_json_udp_input"
		port => 5046
		use_tcp => true
		codec => json
		add_field => {
			"_input_source" => "gelf_logs"
		}
	}
}

filter {
	if [_input_source] == "gelf_logs" {
		# parse json in message
		json {
			source => "message"
		}

		mutate {
			gsub => [
				# remove '/' from app-id
				"app-id", "/", ""
			]
			lowercase => ["app-id"] # must be lowercase to be using in ES index
		}
	}
}

output {
	if [_input_source] == "gelf_logs" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{type}-%{app-id}-%{+YYYY.MM.dd}"
		}
		stdout {}
	}
}
