input {
	tcp {
		id => "logstash_json_tcp_input"
		port => 5045
		codec => json
		add_field => {
			"_input_source" => "json_logs"
		}
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [_input_source] == "json_logs" {
		if [type] == "access-log" {
			mutate {
				convert => {
					# Convert fields to integer since cannot be done by either Logstash logger or Elasticsearch
					"elapsedMs" => "integer"
					"httpCode" => "integer"
					"responseLength" => "integer"
				}
			}
		}

		mutate {
			gsub => [
				# remove '/' from app-id
				"app-id", "/", ""
			]
		}
	}
}

output {
	if [_input_source] == "json_logs" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{type}-%{app-id}-%{+YYYY.MM.dd}"
		}
	}
}
